SPLITSIZE?=150
SHELL=/bin/bash

TILENAME?=test

TILES:=$(addprefix z_$(TILENAME)_, $(shell ls $(TILENAME)_tile_list.* | awk -F. '{ print $$2 }') ) 
TILE_ZIPS=$(addsuffix .zip, $(TILES))

ZIPS=$(TILE_ZIPS)

# Get the tiles listed in each list file
.SECONDEXPANSION:
TILE_FILES = $(addsuffix .dsf, $(addprefix Ortho4XP/Tiles/*/*/*/, $(basename $(shell cat $(TILENAME)_tile_list.$* ) ) ) )
#TILE_FILES = $(basename $(shell cat $(TILENAME)_tile_list.$* ) )


all: $(ZIPS)

z_$(TILENAME)_%: $(TILENAME)_tile_list.% $${TILE_FILES}
	@echo "Going to do some $@"
	@echo "Expected tile len:"
	@cat $< | wc -l
	@echo "Actual tile len:"
	@unzip -l $@.zip *.dsf | grep dsf | wc -l
	
z_$(TILENAME)_%.zip.info: $(TILENAME)_tile_list.%
	@echo "-----------------------------------"
	@echo "Post processing info:"
	comm --total -3  <( unzip -l $(basename $@) *.dsf | awk -F/ '/.*\.dsf/ { print $$4 }' | sort ) <( cat $< | sort )
	@echo "-----------------------------------"
	export EXPECTED=$$(cat $< | wc -l); \
	export ACTUAL=$$(unzip -l $(basename $@) *.dsf | grep dsf | wc -l); \
	echo "Expected tile len: $$EXPECTED"; \
	echo "Actual tile len: $$ACTUAL"; \
	[ $$EXPECTED -eq $$ACTUAL ]
#
# Ortho4XP setup
#

ortho4xp.diff:
	cd Ortho4XP && git diff > ../ortho4xp.diff

Ortho4XP:
	git clone --depth=1 https://github.com/oscarpilote/Ortho4XP.git
	cd $@ && patch -p1 -u < ../ortho4xp.diff
	cp extract_overlay.py $@/.
	cp Ortho4XP.cfg $@/.
	mkdir $@/tmp


#$(TILENAME)_tile_list.%: $(TILENAME)_tile_list_chunks
$(TILENAME)_tile_list_chunks: $(TILENAME)_tile_list
	split $< -d -l $(SPLITSIZE) $<.
	

#
# Tile pack setup
#

#Ortho4XP/Tiles/zOrtho4XP_%: Ortho4XP/Tiles/zOrtho4XP_%/.done
#.PHONY: %.dsf
#%.dsf: Ortho4XP/Tiles/zOrtho4XP_%/.done
#	echo $<
#Ortho4XP/Tiles/zOrtho4XP_%/.done: Ortho4XP 
Ortho4XP/Tiles/*/*/*/%.dsf: Ortho4XP
	@echo "Make tile $*"	
	@echo "Setup per tile config, if possible"
	mkdir -p Ortho4XP/Tiles/zOrtho4XP_$*
	-cp Ortho4XP_$*.cfg Ortho4XP/Tiles/zOrtho4XP_$*/.
	@echo "Make tile $(@)" 
	set -e;\
	export COORDS=$$(echo $(@) | sed -e 's/.*\/\([-+][0-9]\+\)\([-+][0-9]\+\).dsf/\1 \2/g');\
	echo $$COORDS; \
 	cd $< && python3 Ortho4XP_v130.py $$COORDS BI 16 || ( cp $(CURDIR)/Ortho4XP_noroads.cfg $(CURDIR)/Ortho4XP/Tiles/zOrtho4XP_$*/Ortho4XP_$*.cfg && python3 Ortho4XP_v130.py $$COORDS BI 16 )
	#touch $@

.SECONDARY: $(TILE_FILES) 

# Static pattern rule for the zip files
$(ZIPS): z_%.zip: z_%
	mkdir -p $<
	cp -r Ortho4XP/Tiles/zOrtho4XP_*/'Earth nav data' $</.
	cp -r Ortho4XP/Tiles/zOrtho4XP_*/terrain $</.
	cp -r Ortho4XP/Tiles/zOrtho4XP_*/textures $</.
	zip -r $@ $<
	
		

clean:
	-rm -rf Ortho4XP
	-rm $(ZIPS)
	-rm -rf z_$(TILENAME)
	-rm $(TILENAME)_tile_list.*
